Running Server on port 1051
RTSP Server - Received from Client:
SETUP movie.Mjpeg RTSP/1.0
CSeq: 1
Transport: RTP/UDP; client_port= 25000
New RTSP state: READY
RTSP Server - Sent response to Client.
RTSP Server - Received from Client:
PLAY movie.Mjpeg RTSP/1.0
CSeq: 2
Session: 123456
RTSP Server - Sent response to Client.
New RTSP state: PLAYING
Send frame #1, Frame size: 6014 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 1, TimeStamp: 100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 1
Send frame #2, Frame size: 5940 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 2, TimeStamp: 200
Send frame #3, Frame size: 5925 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 3, TimeStamp: 300
Send frame #4, Frame size: 5860 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 4, TimeStamp: 400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 4
Send frame #5, Frame size: 5771 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 5, TimeStamp: 500
Send frame #6, Frame size: 5689 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 6, TimeStamp: 600
Send frame #7, Frame size: 5489 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 7, TimeStamp: 700
Send frame #8, Frame size: 5313 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 8, TimeStamp: 800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 8
Send frame #9, Frame size: 5219 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 9, TimeStamp: 900
Send frame #10, Frame size: 5093 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 10, TimeStamp: 1000
Send frame #11, Frame size: 5000 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 11, TimeStamp: 1100
Send frame #12, Frame size: 4970 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 12, TimeStamp: 1200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 12
Send frame #13, Frame size: 4984 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 13, TimeStamp: 1300
Send frame #14, Frame size: 5085 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 14, TimeStamp: 1400
Send frame #15, Frame size: 5358 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 15, TimeStamp: 1500
Send frame #16, Frame size: 5685 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 16, TimeStamp: 1600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 16
Send frame #17, Frame size: 6010 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 17, TimeStamp: 1700
Send frame #18, Frame size: 6334 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 18, TimeStamp: 1800
Send frame #19, Frame size: 6599 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 19, TimeStamp: 1900
Send frame #20, Frame size: 6830 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 20, TimeStamp: 2000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 20
Send frame #21, Frame size: 7149 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 21, TimeStamp: 2100
Send frame #22, Frame size: 7314 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 22, TimeStamp: 2200
Send frame #23, Frame size: 7459 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 23, TimeStamp: 2300
Send frame #24, Frame size: 7508 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 24, TimeStamp: 2400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 24
Send frame #25, Frame size: 7543 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 25, TimeStamp: 2500
Send frame #26, Frame size: 7552 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 26, TimeStamp: 2600
Send frame #27, Frame size: 7663 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 27, TimeStamp: 2700
Send frame #28, Frame size: 7753 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 28, TimeStamp: 2800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 28
Send frame #29, Frame size: 7770 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 29, TimeStamp: 2900
Send frame #30, Frame size: 7850 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 30, TimeStamp: 3000
Send frame #31, Frame size: 7950 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 31, TimeStamp: 3100
Send frame #32, Frame size: 7876 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 32, TimeStamp: 3200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 32
Send frame #33, Frame size: 7804 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 33, TimeStamp: 3300
Send frame #34, Frame size: 7634 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 34, TimeStamp: 3400
Send frame #35, Frame size: 7428 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 35, TimeStamp: 3500
Send frame #36, Frame size: 7221 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 36, TimeStamp: 3600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 36
Send frame #37, Frame size: 7080 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 37, TimeStamp: 3700
Send frame #38, Frame size: 6867 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 38, TimeStamp: 3800
Send frame #39, Frame size: 6692 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 39, TimeStamp: 3900
Send frame #40, Frame size: 6535 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 40, TimeStamp: 4000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 40
Send frame #41, Frame size: 6432 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 41, TimeStamp: 4100
Send frame #42, Frame size: 6331 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 42, TimeStamp: 4200
Send frame #43, Frame size: 6230 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 43, TimeStamp: 4300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 43
Send frame #44, Frame size: 6146 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 44, TimeStamp: 4400
Send frame #45, Frame size: 6086 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 45, TimeStamp: 4500
Send frame #46, Frame size: 6046 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 46, TimeStamp: 4600
Send frame #47, Frame size: 6028 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 47, TimeStamp: 4700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 47
Send frame #48, Frame size: 5994 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 48, TimeStamp: 4800
Send frame #49, Frame size: 5894 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 49, TimeStamp: 4900
Send frame #50, Frame size: 5896 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 50, TimeStamp: 5000
Send frame #51, Frame size: 5980 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 51, TimeStamp: 5100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 51
Send frame #52, Frame size: 6052 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 52, TimeStamp: 5200
Send frame #53, Frame size: 6106 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 53, TimeStamp: 5300
Send frame #54, Frame size: 6114 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 54, TimeStamp: 5400
Send frame #55, Frame size: 6244 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 55, TimeStamp: 5500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 55
Send frame #56, Frame size: 6331 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 56, TimeStamp: 5600
Send frame #57, Frame size: 6386 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 57, TimeStamp: 5700
Send frame #58, Frame size: 6506 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 58, TimeStamp: 5800
Send frame #59, Frame size: 6607 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 59, TimeStamp: 5900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 59
Send frame #60, Frame size: 6667 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 60, TimeStamp: 6000
Send frame #61, Frame size: 6812 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 61, TimeStamp: 6100
Send frame #62, Frame size: 6806 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 62, TimeStamp: 6200
Send frame #63, Frame size: 6857 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 63, TimeStamp: 6300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 63
Send frame #64, Frame size: 6960 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 64, TimeStamp: 6400
Send frame #65, Frame size: 6960 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 65, TimeStamp: 6500
Send frame #66, Frame size: 7059 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 66, TimeStamp: 6600
Send frame #67, Frame size: 7123 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 67, TimeStamp: 6700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 67
Send frame #68, Frame size: 7133 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 68, TimeStamp: 6800
Send frame #69, Frame size: 7165 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 69, TimeStamp: 6900
Send frame #70, Frame size: 7234 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 70, TimeStamp: 7000
Send frame #71, Frame size: 7223 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 71, TimeStamp: 7100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 71
Send frame #72, Frame size: 7224 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 72, TimeStamp: 7200
Send frame #73, Frame size: 7327 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 73, TimeStamp: 7300
Send frame #74, Frame size: 7332 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 74, TimeStamp: 7400
Send frame #75, Frame size: 7359 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 75, TimeStamp: 7500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 74
Send frame #76, Frame size: 7385 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 76, TimeStamp: 7600
Send frame #77, Frame size: 7380 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 77, TimeStamp: 7700
Send frame #78, Frame size: 7430 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 78, TimeStamp: 7800
Send frame #79, Frame size: 7435 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 79, TimeStamp: 7900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 78
Send frame #80, Frame size: 7347 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 80, TimeStamp: 8000
Send frame #81, Frame size: 7385 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 81, TimeStamp: 8100
Send frame #82, Frame size: 7360 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 82, TimeStamp: 8200
Send frame #83, Frame size: 7234 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 83, TimeStamp: 8300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 82
Send frame #84, Frame size: 7311 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 84, TimeStamp: 8400
Send frame #85, Frame size: 7457 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 85, TimeStamp: 8500
Send frame #86, Frame size: 7484 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 86, TimeStamp: 8600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 86
Send frame #87, Frame size: 7548 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 87, TimeStamp: 8700
RTSP Server - Received from Client:
DESCRIBE movie.Mjpeg RTSP/1.0
CSeq: 3
Accept: application/sdp
Received DESCRIBE request
RTSP Server - Sent response to Client.
Send frame #88, Frame size: 7659 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 88, TimeStamp: 8800
Send frame #89, Frame size: 7658 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 89, TimeStamp: 8900
Send frame #90, Frame size: 7638 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 90, TimeStamp: 9000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 90
Send frame #91, Frame size: 7694 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 91, TimeStamp: 9100
Send frame #92, Frame size: 7594 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 92, TimeStamp: 9200
Send frame #93, Frame size: 7590 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 93, TimeStamp: 9300
Send frame #94, Frame size: 7623 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 94, TimeStamp: 9400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 94
Send frame #95, Frame size: 7608 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 95, TimeStamp: 9500
Send frame #96, Frame size: 7614 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 96, TimeStamp: 9600
Send frame #97, Frame size: 7641 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 97, TimeStamp: 9700
Send frame #98, Frame size: 7628 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 98, TimeStamp: 9800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 98
Send frame #99, Frame size: 7595 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 99, TimeStamp: 9900
Send frame #100, Frame size: 7589 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 100, TimeStamp: 10000
Send frame #101, Frame size: 7621 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 101, TimeStamp: 10100
Send frame #102, Frame size: 7615 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 102, TimeStamp: 10200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 102
Send frame #103, Frame size: 7698 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 103, TimeStamp: 10300
Send frame #104, Frame size: 7711 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 104, TimeStamp: 10400
Send frame #105, Frame size: 7720 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 105, TimeStamp: 10500
Send frame #106, Frame size: 7817 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 106, TimeStamp: 10600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 106
Send frame #107, Frame size: 7857 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 107, TimeStamp: 10700
Send frame #108, Frame size: 7848 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 108, TimeStamp: 10800
Send frame #109, Frame size: 7870 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 109, TimeStamp: 10900
Send frame #110, Frame size: 7976 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 110, TimeStamp: 11000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 109
Send frame #111, Frame size: 7956 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 111, TimeStamp: 11100
Send frame #112, Frame size: 8039 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 112, TimeStamp: 11200
Send frame #113, Frame size: 8051 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 113, TimeStamp: 11300
Send frame #114, Frame size: 8053 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 114, TimeStamp: 11400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 113
Send frame #115, Frame size: 8081 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 115, TimeStamp: 11500
Send frame #116, Frame size: 8117 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 116, TimeStamp: 11600
Send frame #117, Frame size: 8100 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 117, TimeStamp: 11700
Send frame #118, Frame size: 8161 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 118, TimeStamp: 11800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 117
Send frame #119, Frame size: 8104 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 119, TimeStamp: 11900
Send frame #120, Frame size: 8023 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 120, TimeStamp: 12000
Send frame #121, Frame size: 8038 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 121, TimeStamp: 12100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 121
Send frame #122, Frame size: 8044 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 122, TimeStamp: 12200
Send frame #123, Frame size: 8106 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 123, TimeStamp: 12300
Send frame #124, Frame size: 8146 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 124, TimeStamp: 12400
Send frame #125, Frame size: 8133 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 125, TimeStamp: 12500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 125
Send frame #126, Frame size: 8108 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 126, TimeStamp: 12600
Send frame #127, Frame size: 8130 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 127, TimeStamp: 12700
Send frame #128, Frame size: 8074 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 128, TimeStamp: 12800
Send frame #129, Frame size: 8096 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 129, TimeStamp: 12900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 129
Send frame #130, Frame size: 8088 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 130, TimeStamp: 13000
Send frame #131, Frame size: 8055 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 131, TimeStamp: 13100
Send frame #132, Frame size: 8120 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 132, TimeStamp: 13200
Send frame #133, Frame size: 8133 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 133, TimeStamp: 13300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 133
Send frame #134, Frame size: 8101 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 134, TimeStamp: 13400
Send frame #135, Frame size: 8119 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 135, TimeStamp: 13500
Send frame #136, Frame size: 8087 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 136, TimeStamp: 13600
Send frame #137, Frame size: 8118 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 137, TimeStamp: 13700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 137
Send frame #138, Frame size: 8036 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 138, TimeStamp: 13800
Send frame #139, Frame size: 8161 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 139, TimeStamp: 13900
Send frame #140, Frame size: 8102 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 140, TimeStamp: 14000
Send frame #141, Frame size: 8177 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 141, TimeStamp: 14100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 141
Send frame #142, Frame size: 8168 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 142, TimeStamp: 14200
Send frame #143, Frame size: 8218 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 143, TimeStamp: 14300
Send frame #144, Frame size: 8221 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 144, TimeStamp: 14400
Send frame #145, Frame size: 8246 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 145, TimeStamp: 14500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 145
Send frame #146, Frame size: 8232 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 146, TimeStamp: 14600
Send frame #147, Frame size: 8263 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 147, TimeStamp: 14700
Send frame #148, Frame size: 8299 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 148, TimeStamp: 14800
Send frame #149, Frame size: 8301 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 149, TimeStamp: 14900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 148
Send frame #150, Frame size: 8298 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 150, TimeStamp: 15000
Send frame #151, Frame size: 8333 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 151, TimeStamp: 15100
Send frame #152, Frame size: 8298 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 152, TimeStamp: 15200
Send frame #153, Frame size: 8335 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 153, TimeStamp: 15300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 152
Send frame #154, Frame size: 8331 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 154, TimeStamp: 15400
Send frame #155, Frame size: 8322 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 155, TimeStamp: 15500
Send frame #156, Frame size: 8303 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 156, TimeStamp: 15600
Send frame #157, Frame size: 8418 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 157, TimeStamp: 15700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 156
Send frame #158, Frame size: 8315 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 158, TimeStamp: 15800
Send frame #159, Frame size: 8325 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 159, TimeStamp: 15900
Send frame #160, Frame size: 8407 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 160, TimeStamp: 16000
Send frame #161, Frame size: 8388 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 161, TimeStamp: 16100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 160
Send frame #162, Frame size: 8380 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 162, TimeStamp: 16200
Send frame #163, Frame size: 8388 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 163, TimeStamp: 16300
Send frame #164, Frame size: 8338 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 164, TimeStamp: 16400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 164
Send frame #165, Frame size: 8360 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 165, TimeStamp: 16500
Send frame #166, Frame size: 8360 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 166, TimeStamp: 16600
Send frame #167, Frame size: 8311 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 167, TimeStamp: 16700
Send frame #168, Frame size: 8356 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 168, TimeStamp: 16800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 168
Send frame #169, Frame size: 8388 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 169, TimeStamp: 16900
Send frame #170, Frame size: 8324 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 170, TimeStamp: 17000
Send frame #171, Frame size: 8365 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 171, TimeStamp: 17100
Send frame #172, Frame size: 8453 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 172, TimeStamp: 17200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 172
Send frame #173, Frame size: 8409 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 173, TimeStamp: 17300
Send frame #174, Frame size: 8435 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 174, TimeStamp: 17400
Send frame #175, Frame size: 8485 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 175, TimeStamp: 17500
Send frame #176, Frame size: 8464 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 176, TimeStamp: 17600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 176
Send frame #177, Frame size: 8458 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 177, TimeStamp: 17700
Send frame #178, Frame size: 8454 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 178, TimeStamp: 17800
Send frame #179, Frame size: 8395 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 179, TimeStamp: 17900
Send frame #180, Frame size: 8428 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 180, TimeStamp: 18000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 180
Send frame #181, Frame size: 8489 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 181, TimeStamp: 18100
Send frame #182, Frame size: 8428 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 182, TimeStamp: 18200
Send frame #183, Frame size: 8436 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 183, TimeStamp: 18300
Send frame #184, Frame size: 8441 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 184, TimeStamp: 18400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 183
Send frame #185, Frame size: 8417 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 185, TimeStamp: 18500
Send frame #186, Frame size: 8454 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 186, TimeStamp: 18600
Send frame #187, Frame size: 8428 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 187, TimeStamp: 18700
Send frame #188, Frame size: 8425 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 188, TimeStamp: 18800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 187
Send frame #189, Frame size: 8401 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 189, TimeStamp: 18900
Send frame #190, Frame size: 8409 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 190, TimeStamp: 19000
Send frame #191, Frame size: 8397 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 191, TimeStamp: 19100
Send frame #192, Frame size: 8361 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 192, TimeStamp: 19200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 191
Send frame #193, Frame size: 8406 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 193, TimeStamp: 19300
Send frame #194, Frame size: 8257 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 194, TimeStamp: 19400
Send frame #195, Frame size: 8285 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 195, TimeStamp: 19500
Send frame #196, Frame size: 8331 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 196, TimeStamp: 19600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 195
Send frame #197, Frame size: 8367 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 197, TimeStamp: 19700
Send frame #198, Frame size: 8404 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 198, TimeStamp: 19800
Send frame #199, Frame size: 8406 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 199, TimeStamp: 19900
Send frame #200, Frame size: 8221 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 200, TimeStamp: 20000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 199
Send frame #201, Frame size: 8102 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 201, TimeStamp: 20100
Send frame #202, Frame size: 8032 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 202, TimeStamp: 20200
Send frame #203, Frame size: 7821 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 203, TimeStamp: 20300
Send frame #204, Frame size: 7662 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 204, TimeStamp: 20400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 203
Send frame #205, Frame size: 7555 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 205, TimeStamp: 20500
Send frame #206, Frame size: 7353 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 206, TimeStamp: 20600
Send frame #207, Frame size: 7242 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 207, TimeStamp: 20700
Send frame #208, Frame size: 7150 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 208, TimeStamp: 20800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 207
Send frame #209, Frame size: 7013 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 209, TimeStamp: 20900
Send frame #210, Frame size: 6769 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 210, TimeStamp: 21000
Send frame #211, Frame size: 6539 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 211, TimeStamp: 21100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 211
Send frame #212, Frame size: 6333 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 212, TimeStamp: 21200
Send frame #213, Frame size: 6225 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 213, TimeStamp: 21300
Send frame #214, Frame size: 6087 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 214, TimeStamp: 21400
Send frame #215, Frame size: 5904 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 215, TimeStamp: 21500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 215
Send frame #216, Frame size: 5876 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 216, TimeStamp: 21600
Send frame #217, Frame size: 5873 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 217, TimeStamp: 21700
Send frame #218, Frame size: 9377 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 218, TimeStamp: 21800
Send frame #219, Frame size: 9479 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 219, TimeStamp: 21900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 219
Send frame #220, Frame size: 9641 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 220, TimeStamp: 22000
Send frame #221, Frame size: 9489 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 221, TimeStamp: 22100
Send frame #222, Frame size: 9514 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 222, TimeStamp: 22200
Send frame #223, Frame size: 9516 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 223, TimeStamp: 22300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 223
Send frame #224, Frame size: 9449 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 224, TimeStamp: 22400
Send frame #225, Frame size: 9472 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 225, TimeStamp: 22500
Send frame #226, Frame size: 9501 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 226, TimeStamp: 22600
Send frame #227, Frame size: 9399 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 227, TimeStamp: 22700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 227
Send frame #228, Frame size: 9425 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 228, TimeStamp: 22800
Send frame #229, Frame size: 9494 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 229, TimeStamp: 22900
Send frame #230, Frame size: 9431 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 230, TimeStamp: 23000
Send frame #231, Frame size: 9432 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 231, TimeStamp: 23100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 230
Send frame #232, Frame size: 9382 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 232, TimeStamp: 23200
Send frame #233, Frame size: 9374 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 233, TimeStamp: 23300
Send frame #234, Frame size: 9253 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 234, TimeStamp: 23400
Send frame #235, Frame size: 9272 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 235, TimeStamp: 23500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 234
Send frame #236, Frame size: 9138 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 236, TimeStamp: 23600
Send frame #237, Frame size: 9180 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 237, TimeStamp: 23700
Send frame #238, Frame size: 9228 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 238, TimeStamp: 23800
Send frame #239, Frame size: 9205 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 239, TimeStamp: 23900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 238
Send frame #240, Frame size: 9180 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 240, TimeStamp: 24000
Send frame #241, Frame size: 9360 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 241, TimeStamp: 24100
Send frame #242, Frame size: 9315 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 242, TimeStamp: 24200
Send frame #243, Frame size: 9329 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 243, TimeStamp: 24300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 242
Send frame #244, Frame size: 9374 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 244, TimeStamp: 24400
Send frame #245, Frame size: 9371 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 245, TimeStamp: 24500
Send frame #246, Frame size: 9359 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 246, TimeStamp: 24600
Send frame #247, Frame size: 9447 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 247, TimeStamp: 24700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 246
Send frame #248, Frame size: 9394 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 248, TimeStamp: 24800
Send frame #249, Frame size: 9483 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 249, TimeStamp: 24900
Send frame #250, Frame size: 9561 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 250, TimeStamp: 25000
Send frame #251, Frame size: 9570 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 251, TimeStamp: 25100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 250
Send frame #252, Frame size: 9588 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 252, TimeStamp: 25200
Send frame #253, Frame size: 9645 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 253, TimeStamp: 25300
Send frame #254, Frame size: 9623 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 254, TimeStamp: 25400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 254
Send frame #255, Frame size: 9598 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 255, TimeStamp: 25500
Send frame #256, Frame size: 9550 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 256, TimeStamp: 25600
Send frame #257, Frame size: 9520 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 257, TimeStamp: 25700
Send frame #258, Frame size: 9533 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 258, TimeStamp: 25800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 258
Send frame #259, Frame size: 9510 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 259, TimeStamp: 25900
Send frame #260, Frame size: 9448 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 260, TimeStamp: 26000
Send frame #261, Frame size: 9552 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 261, TimeStamp: 26100
Send frame #262, Frame size: 9621 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 262, TimeStamp: 26200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 262
Send frame #263, Frame size: 9693 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 263, TimeStamp: 26300
Send frame #264, Frame size: 9772 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 264, TimeStamp: 26400
Send frame #265, Frame size: 9826 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 265, TimeStamp: 26500
Send frame #266, Frame size: 9832 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 266, TimeStamp: 26600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 265
Send frame #267, Frame size: 9936 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 267, TimeStamp: 26700
Send frame #268, Frame size: 9953 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 268, TimeStamp: 26800
Send frame #269, Frame size: 9998 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 269, TimeStamp: 26900
Send frame #270, Frame size: 10019 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 270, TimeStamp: 27000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 269
Send frame #271, Frame size: 10066 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 271, TimeStamp: 27100
Send frame #272, Frame size: 10011 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 272, TimeStamp: 27200
Send frame #273, Frame size: 9921 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 273, TimeStamp: 27300
Send frame #274, Frame size: 9974 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 274, TimeStamp: 27400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 273
Send frame #275, Frame size: 9994 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 275, TimeStamp: 27500
Send frame #276, Frame size: 10024 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 276, TimeStamp: 27600
Send frame #277, Frame size: 10098 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 277, TimeStamp: 27700
Send frame #278, Frame size: 10066 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 278, TimeStamp: 27800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 277
Send frame #279, Frame size: 10041 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 279, TimeStamp: 27900
Send frame #280, Frame size: 10058 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 280, TimeStamp: 28000
Send frame #281, Frame size: 10049 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 281, TimeStamp: 28100
Send frame #282, Frame size: 10005 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 282, TimeStamp: 28200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 281
Send frame #283, Frame size: 10002 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 283, TimeStamp: 28300
Send frame #284, Frame size: 10050 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 284, TimeStamp: 28400
Send frame #285, Frame size: 9955 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 285, TimeStamp: 28500
Send frame #286, Frame size: 9946 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 286, TimeStamp: 28600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 285
Send frame #287, Frame size: 9914 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 287, TimeStamp: 28700
Send frame #288, Frame size: 9892 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 288, TimeStamp: 28800
Send frame #289, Frame size: 9995 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 289, TimeStamp: 28900
Send frame #290, Frame size: 9967 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 290, TimeStamp: 29000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 289
Send frame #291, Frame size: 9957 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 291, TimeStamp: 29100
Send frame #292, Frame size: 9957 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 292, TimeStamp: 29200
Send frame #293, Frame size: 9868 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 293, TimeStamp: 29300
Send frame #294, Frame size: 9868 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 294, TimeStamp: 29400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 293
Send frame #295, Frame size: 9919 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 295, TimeStamp: 29500
Send frame #296, Frame size: 9887 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 296, TimeStamp: 29600
Send frame #297, Frame size: 9862 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 297, TimeStamp: 29700
Send frame #298, Frame size: 9892 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 298, TimeStamp: 29800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 297
Send frame #299, Frame size: 9845 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 299, TimeStamp: 29900
Send frame #300, Frame size: 9828 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 300, TimeStamp: 30000
Send frame #301, Frame size: 9876 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 301, TimeStamp: 30100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 301
Send frame #302, Frame size: 9847 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 302, TimeStamp: 30200
Send frame #303, Frame size: 9809 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 303, TimeStamp: 30300
Send frame #304, Frame size: 9922 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 304, TimeStamp: 30400
Send frame #305, Frame size: 9940 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 305, TimeStamp: 30500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 305
Send frame #306, Frame size: 9938 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 306, TimeStamp: 30600
Send frame #307, Frame size: 10013 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 307, TimeStamp: 30700
Send frame #308, Frame size: 9995 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 308, TimeStamp: 30800
Send frame #309, Frame size: 10078 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 309, TimeStamp: 30900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 309
Send frame #310, Frame size: 10096 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 310, TimeStamp: 31000
Send frame #311, Frame size: 10128 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 311, TimeStamp: 31100
Send frame #312, Frame size: 10113 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 312, TimeStamp: 31200
Send frame #313, Frame size: 10175 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 313, TimeStamp: 31300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 312
Send frame #314, Frame size: 10139 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 314, TimeStamp: 31400
Send frame #315, Frame size: 10121 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 315, TimeStamp: 31500
Send frame #316, Frame size: 10074 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 316, TimeStamp: 31600
Send frame #317, Frame size: 10059 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 317, TimeStamp: 31700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 316
Send frame #318, Frame size: 9996 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 318, TimeStamp: 31800
Send frame #319, Frame size: 10028 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 319, TimeStamp: 31900
Send frame #320, Frame size: 10019 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 320, TimeStamp: 32000
Send frame #321, Frame size: 10077 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 321, TimeStamp: 32100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 320
Send frame #322, Frame size: 10046 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 322, TimeStamp: 32200
Send frame #323, Frame size: 9919 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 323, TimeStamp: 32300
Send frame #324, Frame size: 12403 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 324, TimeStamp: 32400
Send frame #325, Frame size: 12500 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 325, TimeStamp: 32500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 324
Send frame #326, Frame size: 12498 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 326, TimeStamp: 32600
Send frame #327, Frame size: 12510 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 327, TimeStamp: 32700
Send frame #328, Frame size: 12633 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 328, TimeStamp: 32800
Send frame #329, Frame size: 12331 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 329, TimeStamp: 32900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 328
Send frame #330, Frame size: 12165 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 330, TimeStamp: 33000
Send frame #331, Frame size: 11949 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 331, TimeStamp: 33100
Send frame #332, Frame size: 11758 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 332, TimeStamp: 33200
Send frame #333, Frame size: 11522 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 333, TimeStamp: 33300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 332
Send frame #334, Frame size: 11412 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 334, TimeStamp: 33400
Send frame #335, Frame size: 11449 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 335, TimeStamp: 33500
Send frame #336, Frame size: 11411 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 336, TimeStamp: 33600
Send frame #337, Frame size: 11546 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 337, TimeStamp: 33700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 336
Send frame #338, Frame size: 11387 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 338, TimeStamp: 33800
Send frame #339, Frame size: 11486 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 339, TimeStamp: 33900
Send frame #340, Frame size: 11458 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 340, TimeStamp: 34000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 340
Send frame #341, Frame size: 11286 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 341, TimeStamp: 34100
Send frame #342, Frame size: 11336 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 342, TimeStamp: 34200
Send frame #343, Frame size: 11369 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 343, TimeStamp: 34300
Send frame #344, Frame size: 11199 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 344, TimeStamp: 34400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 344
Send frame #345, Frame size: 11241 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 345, TimeStamp: 34500
Send frame #346, Frame size: 11234 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 346, TimeStamp: 34600
Send frame #347, Frame size: 11079 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 347, TimeStamp: 34700
Send frame #348, Frame size: 11356 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 348, TimeStamp: 34800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 348
Send frame #349, Frame size: 11390 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 349, TimeStamp: 34900
Send frame #350, Frame size: 11096 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 350, TimeStamp: 35000
Send frame #351, Frame size: 11180 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 351, TimeStamp: 35100
Send frame #352, Frame size: 11370 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 352, TimeStamp: 35200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 351
Send frame #353, Frame size: 11278 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 353, TimeStamp: 35300
Send frame #354, Frame size: 11537 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 354, TimeStamp: 35400
Send frame #355, Frame size: 11529 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 355, TimeStamp: 35500
Send frame #356, Frame size: 11601 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 356, TimeStamp: 35600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 355
Send frame #357, Frame size: 11521 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 357, TimeStamp: 35700
Send frame #358, Frame size: 11654 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 358, TimeStamp: 35800
Send frame #359, Frame size: 11604 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 359, TimeStamp: 35900
Send frame #360, Frame size: 11638 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 360, TimeStamp: 36000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 359
Send frame #361, Frame size: 11833 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 361, TimeStamp: 36100
Send frame #362, Frame size: 11659 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 362, TimeStamp: 36200
Send frame #363, Frame size: 11769 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 363, TimeStamp: 36300
Send frame #364, Frame size: 12042 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 364, TimeStamp: 36400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 363
Send frame #365, Frame size: 11931 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 365, TimeStamp: 36500
Send frame #366, Frame size: 11973 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 366, TimeStamp: 36600
Send frame #367, Frame size: 11998 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 367, TimeStamp: 36700
Send frame #368, Frame size: 12107 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 368, TimeStamp: 36800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 367
Send frame #369, Frame size: 12185 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 369, TimeStamp: 36900
Send frame #370, Frame size: 12281 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 370, TimeStamp: 37000
Send frame #371, Frame size: 12246 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 371, TimeStamp: 37100
Send frame #372, Frame size: 12323 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 372, TimeStamp: 37200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 371
Send frame #373, Frame size: 12586 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 373, TimeStamp: 37300
Send frame #374, Frame size: 12602 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 374, TimeStamp: 37400
Send frame #375, Frame size: 12661 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 375, TimeStamp: 37500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 375
Send frame #376, Frame size: 12880 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 376, TimeStamp: 37600
Send frame #377, Frame size: 13177 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 377, TimeStamp: 37700
Send frame #378, Frame size: 13261 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 378, TimeStamp: 37800
Send frame #379, Frame size: 13509 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 379, TimeStamp: 37900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 379
Send frame #380, Frame size: 13567 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 380, TimeStamp: 38000
Send frame #381, Frame size: 13538 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 381, TimeStamp: 38100
Send frame #382, Frame size: 13967 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 382, TimeStamp: 38200
Send frame #383, Frame size: 13591 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 383, TimeStamp: 38300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 383
Send frame #384, Frame size: 13499 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 384, TimeStamp: 38400
Send frame #385, Frame size: 13399 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 385, TimeStamp: 38500
Send frame #386, Frame size: 13147 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 386, TimeStamp: 38600
Send frame #387, Frame size: 12837 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 387, TimeStamp: 38700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 387
Send frame #388, Frame size: 12885 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 388, TimeStamp: 38800
Send frame #389, Frame size: 12416 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 389, TimeStamp: 38900
Send frame #390, Frame size: 12077 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 390, TimeStamp: 39000
Send frame #391, Frame size: 11914 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 391, TimeStamp: 39100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 391
Send frame #392, Frame size: 11516 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 392, TimeStamp: 39200
Send frame #393, Frame size: 11169 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 393, TimeStamp: 39300
Send frame #394, Frame size: 11031 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 394, TimeStamp: 39400
Send frame #395, Frame size: 10395 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 395, TimeStamp: 39500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 394
Send frame #396, Frame size: 10265 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 396, TimeStamp: 39600
Send frame #397, Frame size: 10114 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 397, TimeStamp: 39700
Send frame #398, Frame size: 9579 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 398, TimeStamp: 39800
Send frame #399, Frame size: 9176 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 399, TimeStamp: 39900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 398
Send frame #400, Frame size: 8687 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 400, TimeStamp: 40000
Send frame #401, Frame size: 8383 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 401, TimeStamp: 40100
Send frame #402, Frame size: 8274 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 402, TimeStamp: 40200
Send frame #403, Frame size: 8030 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 403, TimeStamp: 40300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 402
Send frame #404, Frame size: 7766 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 404, TimeStamp: 40400
Send frame #405, Frame size: 7671 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 405, TimeStamp: 40500
Send frame #406, Frame size: 7449 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 406, TimeStamp: 40600
Send frame #407, Frame size: 7382 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 407, TimeStamp: 40700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 406
Send frame #408, Frame size: 7378 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 408, TimeStamp: 40800
Send frame #409, Frame size: 7121 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 409, TimeStamp: 40900
Send frame #410, Frame size: 7154 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 410, TimeStamp: 41000
Send frame #411, Frame size: 7211 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 411, TimeStamp: 41100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 410
Send frame #412, Frame size: 7115 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 412, TimeStamp: 41200
Send frame #413, Frame size: 7073 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 413, TimeStamp: 41300
Send frame #414, Frame size: 7120 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 414, TimeStamp: 41400
Send frame #415, Frame size: 7002 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 415, TimeStamp: 41500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 414
Send frame #416, Frame size: 7076 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 416, TimeStamp: 41600
Send frame #417, Frame size: 7111 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 417, TimeStamp: 41700
Send frame #418, Frame size: 7043 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 418, TimeStamp: 41800
Send frame #419, Frame size: 7031 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 419, TimeStamp: 41900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 418
Send frame #420, Frame size: 7032 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 420, TimeStamp: 42000
Send frame #421, Frame size: 6854 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 421, TimeStamp: 42100
Send frame #422, Frame size: 6876 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 422, TimeStamp: 42200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 422
Send frame #423, Frame size: 6955 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 423, TimeStamp: 42300
Send frame #424, Frame size: 6853 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 424, TimeStamp: 42400
Send frame #425, Frame size: 6825 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 425, TimeStamp: 42500
Send frame #426, Frame size: 6815 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 426, TimeStamp: 42600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 426
Send frame #427, Frame size: 6826 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 427, TimeStamp: 42700
Send frame #428, Frame size: 6812 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 428, TimeStamp: 42800
Send frame #429, Frame size: 6829 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 429, TimeStamp: 42900
Send frame #430, Frame size: 6730 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 430, TimeStamp: 43000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 429
Send frame #431, Frame size: 6808 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 431, TimeStamp: 43100
Send frame #432, Frame size: 6908 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 432, TimeStamp: 43200
Send frame #433, Frame size: 6776 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 433, TimeStamp: 43300
Send frame #434, Frame size: 6757 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 434, TimeStamp: 43400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 433
Send frame #435, Frame size: 6805 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 435, TimeStamp: 43500
Send frame #436, Frame size: 6747 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 436, TimeStamp: 43600
Send frame #437, Frame size: 6719 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 437, TimeStamp: 43700
Send frame #438, Frame size: 6703 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 438, TimeStamp: 43800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 437
Send frame #439, Frame size: 6683 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 439, TimeStamp: 43900
Send frame #440, Frame size: 6735 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 440, TimeStamp: 44000
Send frame #441, Frame size: 6727 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 441, TimeStamp: 44100
Send frame #442, Frame size: 6698 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 442, TimeStamp: 44200
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 441
Send frame #443, Frame size: 6832 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 443, TimeStamp: 44300
Send frame #444, Frame size: 6902 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 444, TimeStamp: 44400
Send frame #445, Frame size: 6787 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 445, TimeStamp: 44500
Send frame #446, Frame size: 6727 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 446, TimeStamp: 44600
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 445
Send frame #447, Frame size: 6836 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 447, TimeStamp: 44700
Send frame #448, Frame size: 6823 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 448, TimeStamp: 44800
Send frame #449, Frame size: 6765 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 449, TimeStamp: 44900
Send frame #450, Frame size: 6779 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 450, TimeStamp: 45000
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 449
Send frame #451, Frame size: 6742 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 451, TimeStamp: 45100
Send frame #452, Frame size: 6785 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 452, TimeStamp: 45200
Send frame #453, Frame size: 6837 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 453, TimeStamp: 45300
Send frame #454, Frame size: 6727 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 454, TimeStamp: 45400
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 453
Send frame #455, Frame size: 6812 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 455, TimeStamp: 45500
Send frame #456, Frame size: 6851 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 456, TimeStamp: 45600
Send frame #457, Frame size: 6817 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 457, TimeStamp: 45700
Send frame #458, Frame size: 6854 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 458, TimeStamp: 45800
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 456
Send frame #459, Frame size: 6906 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 459, TimeStamp: 45900
Send frame #460, Frame size: 6915 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 460, TimeStamp: 46000
Send frame #461, Frame size: 6877 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 461, TimeStamp: 46100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 460
Send frame #462, Frame size: 6848 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 462, TimeStamp: 46200
Send frame #463, Frame size: 6810 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 463, TimeStamp: 46300
Send frame #464, Frame size: 6848 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 464, TimeStamp: 46400
Send frame #465, Frame size: 6823 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 465, TimeStamp: 46500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 464
Send frame #466, Frame size: 6808 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 466, TimeStamp: 46600
Send frame #467, Frame size: 6910 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 467, TimeStamp: 46700
Send frame #468, Frame size: 6974 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 468, TimeStamp: 46800
Send frame #469, Frame size: 6916 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 469, TimeStamp: 46900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 468
Send frame #470, Frame size: 6919 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 470, TimeStamp: 47000
Send frame #471, Frame size: 7006 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 471, TimeStamp: 47100
Send frame #472, Frame size: 6977 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 472, TimeStamp: 47200
Send frame #473, Frame size: 6998 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 473, TimeStamp: 47300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 472
Send frame #474, Frame size: 6978 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 474, TimeStamp: 47400
Send frame #475, Frame size: 6963 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 475, TimeStamp: 47500
Send frame #476, Frame size: 6978 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 476, TimeStamp: 47600
Send frame #477, Frame size: 6984 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 477, TimeStamp: 47700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 476
Send frame #478, Frame size: 6948 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 478, TimeStamp: 47800
Send frame #479, Frame size: 6971 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 479, TimeStamp: 47900
Send frame #480, Frame size: 6997 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 480, TimeStamp: 48000
Send frame #481, Frame size: 6955 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 481, TimeStamp: 48100
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 480
Send frame #482, Frame size: 7000 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 482, TimeStamp: 48200
Send frame #483, Frame size: 7086 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 483, TimeStamp: 48300
Send frame #484, Frame size: 7063 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 484, TimeStamp: 48400
Send frame #485, Frame size: 7032 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 485, TimeStamp: 48500
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 484
Send frame #486, Frame size: 7049 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 486, TimeStamp: 48600
Send frame #487, Frame size: 7013 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 487, TimeStamp: 48700
Send frame #488, Frame size: 7072 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 488, TimeStamp: 48800
Send frame #489, Frame size: 7161 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 489, TimeStamp: 48900
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 487
Send frame #490, Frame size: 7094 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 490, TimeStamp: 49000
Send frame #491, Frame size: 7120 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 491, TimeStamp: 49100
Send frame #492, Frame size: 7220 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 492, TimeStamp: 49200
Send frame #493, Frame size: 7163 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 493, TimeStamp: 49300
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 492
Send frame #494, Frame size: 7186 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 494, TimeStamp: 49400
Send frame #495, Frame size: 7239 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 495, TimeStamp: 49500
Send frame #496, Frame size: 7252 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 496, TimeStamp: 49600
Send frame #497, Frame size: 7275 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 497, TimeStamp: 49700
[RTCP] [RTCP] Version: 2, Fraction Lost: 0.0, Cumulative Lost: 0, Highest Seq Num: 495
Send frame #498, Frame size: 7294 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 498, TimeStamp: 49800
Send frame #499, Frame size: 7287 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 499, TimeStamp: 49900
Send frame #500, Frame size: 7287 (20000)
[RTP-Header] Version: 2, Padding: 0, Extension: 0, CC: 0, Marker: 0, PayloadType: 26, SequenceNumber: 500, TimeStamp: 50000
RTSP Server - Received from Client:
TEARDOWN movie.Mjpeg RTSP/1.0
CSeq: 4
Session: 123456
RTSP Server - Sent response to Client.
